1527207444968	Delete element
1527271791757	Delete element
1527271826475	Delete element
1527272049371	Delete element
1527272179003	Delete element
1527272248626	Move 'persistence.xml' to 'META-INF'
1527272256197	Delete element
1527272682123	Move 'persistence.xml' to 'META-INF'
1527272691599	Delete element
1527273382915	Delete element
1527273565732	Move 'persistence.xml' to 'META-INF'
1527273711182	Move 'persistence.xml' to 'META-INF'
1527273733716	Move 'persistence.xml' to 'META-INF'
1527276012014	Move 'persistence.xml' to 'META-INF'
1527276065815	Move 'persistence.xml' to 'META-INF'
